# ****************** MAMP MySQL DB CONFIG ******************
#user.db.driver=com.mysql.cj.jdbc.Driver
#user.db.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#user.db.username=root
#user.db.password=root

# ****************** SYNOLOGY MARIA BD CONFIG ******************
user.db.driver=org.mariadb.jdbc.Driver
user.db.url=jdbc:mariadb://192.168.0.101:3307/paychecks
user.db.username=mule_user
user.db.password=Qk2VoXpciuyvxLHs

# ****************** MAMP MySQL DB CONFIG ******************
#user.db.driver=org.h2.Driver
#user.db.url=jdbc:h2:file:/Users/dlazare/Dev/Clients/D2L2C/Databases/Salary/h2/test/salary;AUTO_SERVER=TRUE;AUTOCOMMIT=ON;
#user.db.username=root
#user.db.password=root

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.batch.size=20

paychecks.api.url=http://localhost:8090/mulepaychecksapp/api/paychecks/
