<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.d2l2c</groupId>
	<artifactId>paychecks-management-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<salary.management.version>1.0.0-SNAPSHOT</salary.management.version>
		<d2l2c.common.version>1.0.0-SNAPSHOT</d2l2c.common.version>
		<org.springframework-version>4.3.11.RELEASE</org.springframework-version>
		<apache.tiles.version>3.0.7</apache.tiles.version>
		<javax.servlet.api>3.1.0</javax.servlet.api>
		<javax.servlet.jsp.api>2.3.1</javax.servlet.jsp.api>
		<javax.servlet.jstl>1.2</javax.servlet.jstl>
		<org.aspectj-version>1.8.10</org.aspectj-version>
		<org.slf4j-version>1.7.25</org.slf4j-version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>com.d2l2c</groupId>
			<artifactId>common-util</artifactId>
			<version>${d2l2c.common.version}</version>
		</dependency>

		<!-- APACHE -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.4</version>
		</dependency>

		<!-- SLF4J/Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

</project>